Alias /static 'C:\Bitnami\projects\JoomboCRM\JoomboCRM\static'
WSGIScriptAlias / 'C:/Bitnami/projects/JoomboCRM/JoomboCRM/wsgi.py'
<Directory 'C:/Bitnami/projects/JoomboCRM/JoomboCRM/static'>
		Options +Indexes
        Order allow,deny
        Allow from all
</Directory>
<Directory 'C:/Bitnami/projects/JoomboCRM/JoomboCRM/'>
WSGIApplicationGroup %{GLOBAL}
    <IfVersion < 2.3 >
        Order allow,deny
        Allow from all
    </IfVersion>
    <IfVersion >= 2.3>
        Require all granted
    </IfVersion>
</Directory>
