
Настройка протокола IP для Windows

   Имя компьютера  . . . . . . . . . : WSSPB1D018
   Основной DNS-суффикс  . . . . . . : emea.media.global.loc
   Тип узла. . . . . . . . . . . . . : Гибридный
   IP-маршрутизация включена . . . . : Нет
   WINS-прокси включен . . . . . . . : Нет
   Порядок просмотра суффиксов DNS . : emea.media.global.loc
                                       west.msk
                                       mad.west.msk
                                       ado.west.msk
                                       traf
                                       east.msk
                                       global.loc
                                       media.global.loc
   Состояние карантина системы. . . . . : Не ограничено


Ethernet adapter Подключение по локальной сети:

   DNS-суффикс подключения . . . . . : traf
   Описание. . . . . . . . . . . . . : Контроллер Atheros AR8121/AR8113/AR8114 PCI-E Ethernet (NDIS6.20)
   Физический адрес. . . . . . . . . : 00-22-15-57-1F-29
   DHCP включен. . . . . . . . . . . : Да
   Автонастройка включена. . . . . . : Да
   Локальный IPv6-адрес канала . . . : fe80::88a4:784e:8dc4:3a42%11(Основной) 
   IPv4-адрес. . . . . . . . . . . . : 10.53.72.120(Основной) 
   Маска подсети . . . . . . . . . . : 255.255.254.0
   Аренда получена. . . . . . . . . . : 8 мая 2015 г. 10:10:07
   Срок аренды истекает. . . . . . . . . . : 11 мая 2015 г. 10:10:06
   Основной шлюз. . . . . . . . . : 10.53.72.2
   DHCP-сервер. . . . . . . . . . . : 10.53.73.253
   IAID DHCPv6 . . . . . . . . . . . : 234889749
   DUID клиента DHCPv6 . . . . . . . : 00-01-00-01-1B-16-62-57-00-22-15-57-1F-29
   DNS-серверы. . . . . . . . . . . : 10.53.75.19
                                       10.53.72.1
   Основной WINS-сервер. . . . . . . : 10.53.75.2
   NetBios через TCP/IP. . . . . . . . : Включен

Туннельный адаптер isatap.traf:

   Состояние среды. . . . . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . : traf
   Описание. . . . . . . . . . . . . : Адаптер Microsoft ISATAP
   Физический адрес. . . . . . . . . : 00-00-00-00-00-00-00-E0
   DHCP включен. . . . . . . . . . . : Нет
   Автонастройка включена. . . . . . : Да

Туннельный адаптер Подключение по локальной сети*:

   Состояние среды. . . . . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . : 
   Описание. . . . . . . . . . . . . : Teredo Tunneling Pseudo-Interface
   Физический адрес. . . . . . . . . : 00-00-00-00-00-00-00-E0
   DHCP включен. . . . . . . . . . . : Нет
   Автонастройка включена. . . . . . : Да
